<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".QuizQuestion">

    <TextView
        android:id="@+id/rec"
        android:layout_width="1709dp"
        android:layout_height="179dp"
        android:background="@drawable/question_box"
        android:textColor="#E8E3E3"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/question"
        android:layout_width="1219dp"
        android:layout_height="153dp"
        android:text="@string/text_Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:text="@string/totalQ"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/answersGroup"
        android:layout_width="891dp"
        android:layout_height="449dp"
        android:layout_marginTop="216dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/ans_A"
            android:layout_width="800dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:onClick="ChoiceBtn"
            android:text="@string/ansA"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ans_B"
            android:layout_width="800dp"
            android:layout_height="69dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:onClick="ChoiceBtn"
            android:text="@string/ansB"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ans_C"
            android:layout_width="800dp"
            android:layout_height="76dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:onClick="ChoiceBtn"
            android:text="@string/ansC"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <Button
            android:id="@+id/ans_D"
            android:layout_width="800dp"
            android:layout_height="77dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:onClick="ChoiceBtn"
            android:text="@string/ansD"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="256dp"
        android:layout_height="83dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/dark_green"
        android:text="@string/btnSubmit"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

